                 GAME No. 19

  White: Eduard Lasker.    Black: Janowski.

            Four Knights’ Game.

          1. P-K4          P-K4
          2. Kt-KB3        Kt-QB3
          3. Kt-B3         Kt-B3
          4. B-Kt5         B-Kt5

  B-K2; 5 Castles, P-Q3; would lead into the Ruy Lopez.

          5. Castles       Castles
          6. P-Q3          P-Q 3

It is, of course, better to castle before playing P-Q3, as the
opponent could at once play Kt-Q5 and utilise the pin to initiate
an immediate attack, e.g. 5. Castles, P-Q3; 6. Kt-Q5, B-B4; 7. P-
Q4, PxP; 8. B-Kt5.

          7. B-Kt5

        ---------------------------------------
     8 | #R |    | #B | #Q |    | #R | #K |    |
       |---------------------------------------|
     7 | #P | #P | #P |    |    | #P | #P | #P |
       |---------------------------------------|
     6 |    |    | #Kt| #P |    | #Kt|    |    |
       |---------------------------------------|
     5 |    | ^B |    |    | #P |    | ^B |    |
       |---------------------------------------|
     4 |    | #B |    |    | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    | ^Kt| ^P |    | ^Kt|    |    |
       |---------------------------------------|
     2 | ^P | ^P | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |    |    | ^Q |    | ^R | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 128.

The position is not unlike that in Diagram 90, and the same
remarks apply to it. Here B-K3 is inadvisable, because P-Q4,
threatening to fork two pieces, forces the exchange of Black’s
centre pawn. After 7. ... B-Kt5; 8. Kt-Q5, Kt-Q5; 9. B-B4, B-B4,
on the other hand, we get the position discussed on p. 115, in
which White obtains the advantage by Q-Q2. Instead of 9. ... B-
B4, Black should play Q-Q2 with a similar threat. But he has not
the cooperation of his King’s Bishop for the attack, and White
just manages to escape with a draw, e.g. 9. ... Q-Q2; 10.
KtxKtch, PxKt; 11. BxP, P-KR3(BxKt; 12. PxB, Q-R6 fails on
account of K-R1 and R-KKt1); 12. P-B3, KtxKtch; 13. PxKt, B-KR4;
14. K-R1, K-R2 (Diagram 129); 15. R-KKt1.

        ---------------------------------------
     8 | #R |    |    |    |    | #R |    |    |
       |---------------------------------------|
     7 | #P | #P | #P | #Q |    | #P |    | #K |
       |---------------------------------------|
     6 |    |    |    | #P |    | ^B |    | #P |
       |---------------------------------------|
     5 |    |    |    |    | #P |    |    | #B |
       |---------------------------------------|
     4 |    | #B | ^B |    | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    | ^P | ^P |    | ^P |    |    |
       |---------------------------------------|
     2 | ^P | ^P |    |    |    | ^P |    | ^P |
       |---------------------------------------|
     1 | ^R |    |    | ^Q |    | ^R |    | ^K |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 129.

This is the saving clause. If now Black had his B at B4, as White
has in the corresponding attack, White would first have to
protect his BP with 15 Q-K2, and would be lost after R-KKt1; 16.
R-KKt1, R-Kt3; as 17. B-R4 fails because of Q-R6; 18. B-KKt3, R-
B3; and on the other hand, after 17. RxR, PxR Black plays R-KB1,
attacking the BP a second time.

With the Black Bishop at Kt5, however, Black does not succeed.
The continuation could be l5. ... R-KKt1; 16.  R-Kt3, R-Kt3; 17.
B-R4, with a probable draw.

This line of play is most difficult for both sides, and it has
been avoided so far in tournaments.

In Diagram 128 the favourite continuation for many years was: 7.
... BxKt; 8. PxB, Kt-K2. The opening of the KKt file by 9. BxKKt
is not to be feared, because of the reasons given when discussing
Diagram 90. But White obtains the advantage with 9. Kt-R4,
preparing the opening of the KB file by P-B4 and PxP. 9. ... Kt-
Kt3, in order to retake with the BP after 10. KtxKt and to open
the file for Black’s Rooks, is not a sufficient reply, because
after 11. P-B4 and PxP White has a clear advantage, having an
extra pawn in effect for the end-game. For the three Black pawns
on the King’s side are held by the two adverse pawns, which they
cannot pass.

The attempt to expel the troublesome Bishop after 9. ... Kt-K1 by
P-KB3, and then play for a centre by P-B3, Kt-B2 and P-Q4 fails
on account of the withering attack which White obtains on the KB
file, e.g. 9. ... Kt-K1; 10. B-QB4, K-R1; 11. P-B4, P-KB3; 12. Q-
R5, PxB; 13. PxP, etc.

In consequence the defence by 7. ... BxKt and Kt-K2 has been
abandoned.

In the present game Black reverts to a very old defence,
comprising the moves: BxKt, Q-K2, Kt-Q1-K3. It had been abandoned
because White, by playing R-K1, P-Q4, and eventually B-B1 and B-
R3, forces the exchange of Black’s centre pawn, and obtains an
advantage, on well-known grounds. Here Black strengthens the
defence by interpolating P-KR3!, after which White must come to a
decision as to maintaining the pin. If he decides to do so the
White Bishop will no longer be able to threaten the Black Queen
from QR3.

          7. ...                 BxKt
          8. PxB                 P-KR3
          9. B-KR4

If the B retreats to B1 or K3, Black can adopt the defence Kt-K2-
Kt3. Then Kt-R4 would be inferior, because Black can simply play
P-KKt4. In this case the advance of the pawns is justified,
because Black can bring his QKt to KKt3 and have practically one
piece more on the King’s side, and good prospects for the attack
which he can open with K-R2, R-KKt1, Kt-Kt3-B5.

          9. ...                 Q-K2

P-KKt4 would be premature. White would win at once by 10. KtxKtP,
PxKt; 11. BxP, as he can attack the Knight a second time by P-KB4
and PxP before Black can either protect it sufficiently or
relieve the “pin.”

         10. Q-Q2                Kt-Q1
         11. P-Q4                B-Kt5
         12. Q-K3                BxKt
         13. QxB                 Kt-K3

It would be wrong to play for the gain of a pawn with P-KKt4 and
PxP, e.g. 13. ... P-KKt4; 14. B-Kt3, PxP; 15. R-K1!, PxP; 16. P-
K5, etc.

         14. BxKt

Black’s threat was to develop an attack, similar to that
described at move 9, with P-KKt4 and Kt-B5.

         14. ...                 QxB
         15. QxQ                 PxQ
         16. B-B4

in order to exchange the Knight, which is generally superior to a
Bishop in an end-game, as mentioned before.

         16. ...                 PxP
         17. BxKt                PxB
         18. PxP


        ---------------------------------------
     8 | #R |    |    |    |    | #R | #K |    |
       |---------------------------------------|
     7 | #P | #P | #P |    |    |    |    |    |
       |---------------------------------------|
     6 |    |    |    | #P | #P | #P |    | #P |
       |---------------------------------------|
     5 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     4 |    |    |    | ^P | ^P |    |    |    |
       |---------------------------------------|
     3 |    |    |    |    |    |    |    |    |
       |---------------------------------------|
     2 | ^P |    | ^P |    |    | ^P | ^P | ^P |
       |---------------------------------------|
     1 | ^R |    |    |    |    | ^R | ^K |    |
        ---------------------------------------
         A    B    C    D    E    F    G    H

                Diag. 130

In the end-game thus brought about the White Rooks have more
freedom, as they can be mobilised easily on the third rank to act
on either wing. Black’s pawns, however, are stronger, being
easily protected by the King, whilst White’s weak pawns at QR2
and QB2 are at too great a distance from the King; therefore
White must see to it that Black does not open files for his Rooks
on the Queen’s side.

         18. ...                 QR-B1
         19. QR-Kt1              P-Kt3
         20. KR-Q1               KR-Q1
         21. R-Kt3

White must now allow Black to occupy the QB or Q file.  After 21.
P-Q5 Black would simply play PxP; 22. PxP, P-B3, with a certain
draw.

         21. ...                 P-Q4
         22. R-Kt3ch

P-KB3 was the correct move here, in view of subsequent threats of
mate.

         22. ...                 K-B2
         23. PxP                 RxP
         24. R-QR3               P-QR4
         25. P-KB4?

A mistake under time pressure, costing a pawn. QR-Q3 was the
move.

         25. ...                 P-QB4
         26. R-QB3               QR-Q1
         27. R-Kt1               RxP
         28. RxKtP               RxP
         29. P-KR3               R-Q7
         30. R-Kt5

Not RxP, on account of R-B7, and the KKtP cannot be saved.

         30. ...                 R-(B5)B7
         31. R-KKt3              P-B4
         32. P-B4                P-B5
         33. R-KKt4              P-R4
         34. R-Kt5               RxP
         35. P-R4

Mate was threatened in a few moves through R-QB7-B8 and R(R7)-R8.

         35. ...                R-(B7)Kt7

If now R-B7, White would win the KBP or obtain a perpetual check
(36. R-QKt7ch, followed by R-QKt8-KB8).   After the move in the
text, White can still draw, as he wins back his pawn.

         36. RxR                RxR
         37. RxRP?

This careless move now loses the game. Of course White should
have taken the BP. If then P-R5, R-R5 held the pawn from behind,
also after 37. ... K-B3; 38. RxQRP, P-K4, a draw would have been
the result, as the White BP would soon have become threatening,
e.g. 39. R-R8, K-B4; 40. P-B5, P-K5; 41. P-B6, R-QB7; 42. R-QB8,
K-Kt5; 43. P-B7, KxP; 44. K-R2, P-K6; 45. R-B8, RxP; 46. RxPch,
K-Kt4; 47. R-K4, R-B6; 48. K-Kt3, etc.; or 44. R-K8, RxP; 45.
RxP, K-Kt6; 46. R-K1, R-B7; 47. K-R1, RxP; 48. R-K3ch, and so on.

         37. ...                P-R5
         38. RxP                P-R6
             Resigns.

After R-R5 there follows P-R7 and R-Kt8ch, or (if 40. K-R 2) P-
B6.
